<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            height: 100%;
            width: 100%;
        }
        header{
            background-color: #333;
            color: #fff;
            padding: 1em ;
            text-align: center;

        }
        main{
            padding: 0 10em;
        }
        .movies{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            gap: .5em;
        }
        .movie{
            height: 400px;
            /* aspect-ratio: 1/3; */
            /* border: 2px solid black; */
            object-fit: cover;
            padding: .2em;
        }
        .movies img{
        height:75%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
        }
        button{
            padding: .3em;
            background-color: bisque;
            border: none;
            border-radius: 10px;
        }
        button:hover{
            background-color: rgba(79, 10, 10, 0.871);
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Movies</h1>
            <div class="selectBox">
                <select id="rating" name="rating">
                    <option value="" disabled>Select Rating</option>
                    <option value="all">ALL</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <button id="byRating">SortByRating</button>
            </div>
        </header>
        <main>
           
            <div class="movies">
                
            </div>
        </main>
    </div>
    <script>
        const apiUrl='https://feecq.github.io/api/movies.json';
        let moviesData = [];
        fetch(`${apiUrl}`)
        .then(response => response.json())
        .then(data =>{
            moviesData = data;
            renderMovies(data);
        })
        .catch(error => console.error('Error:', error));

        const moviesList = document.querySelector('.movies');
        const ratingSelect = document.querySelector('#rating');
        const sortRating = document.querySelector('#byRating');

        const renderMovies = (movies)=>{
            if(movies.length==0) {moviesList.innerHTML = `<div>Data Not Available select other option...</div>`; return;}
            const moviess = movies.map(movie => `
                <div class="movie">
                    <img src="${movie.image}" alt="${movie.movie}">
                    <div class="movie-info">
                        <h3>${movie.movie}</h3>
                        <p>Rating: ${movie.rating/2}/5</p>
                        <p>${setStars(movie.rating)}</p>
                        <button onclick="load('${movie.imdb_url}')">IMDB</button>
                    </div>
                </div>
                    `).join('');

                moviesList.innerHTML=moviess;
            
        }
        const setStars = rating =>{
            const stars = [];
            // rating = (rating - 8.8) / 0.4 * 3 +5; //this is for normalixation since value ranges from 8.8 to 9.sth and all stars were looking same...
            for(let i=0;i<Math.floor(rating/2);i++) stars.push('★');
            if((rating/2) %2 !== 0) stars.push('☆');
            return stars.join('');
        }
        ratingSelect.addEventListener('change', (e)=>{
            const selectedRating = e.target.value;
            if( selectedRating === 'all') renderMovies(moviesData);
            else{
                const filteredMovies = moviesData.filter(movie=>(movie.rating)/2 == parseInt(selectedRating));
                renderMovies(filteredMovies);
            }
        });
        sortRating.addEventListener('click', (e)=>{
            e.preventDefault();
            const filteredMovies = moviesData.slice().sort((a,b)=>a.rating - b.rating);
            renderMovies(filteredMovies);
        });
        function load(param){
            window.open(param, '_blank');
        }
    </script>
</body>
</html>